1|Lolan|Abolrous|M|2002-05-25|1965-01-03|4|4
2|Simon|Richins|M|2003-05-03|1977-11-26|7|7
3|Peng|Martin|M|2002-06-28|1972-02-06|11|7
4|William|Carson|M|2001-03-23|1972-03-01|7|7
5|Mandar|Dempsey|M|2002-07-08|1963-10-19|3|7
6|Sheela|Hill|F|2002-06-18|1970-05-18|10|4
7|Jeff|Hines|M|2002-07-18|1969-04-19|10|8
8|Michael|Alderson|M|2002-06-15|1982-06-11|6|7
9|Bjorn|Barreto de Mattos|M|2003-07-10|1977-08-08|9|8
10|Frank|Zabokritski|M|2002-04-21|1950-09-08|0|8
11|Wanida|Valdez|F|2002-05-20|1984-06-17|4|3
12|Laura|Goldstein|F|2002-04-26|1966-07-15|12|7
13|Paul|Nayberg|M|2002-05-25|1981-07-11|4|8
14|Merav|Valdez|F|2000-06-07|1965-04-18|6|6
15|Erin|Barreto de Mattos|F|2003-05-07|1979-12-26|11|6
16|Annik|Ford|M|2002-05-16|1971-05-18|7|2
17|Linda|Richins|F|2002-04-16|1938-04-10|11|7
18|Marc|Turner|M|2002-05-29|1980-03-07|2|5
19|Michael|Li|M|2002-07-18|1980-11-01|10|6
20|Ashvini|Lloyd|M|2002-07-08|1937-01-08|9|5
21|Raymond|Lee|M|2002-06-14|1971-11-05|0|6
22|Kevin|Hagens|M|2001-08-08|1981-03-13|9|6
23|Sootha|Cook|M|2002-06-24|1965-01-03|8|7
24|Mike|Sheperdigian|M|2003-05-07|1964-12-31|8|7
25|Stuart|Ralls|M|2002-04-30|1983-09-10|1|3
26|Patrick|Sunkammurali|M|2003-06-18|1950-04-27|5|3
27|Vamsi|Ford|M|2002-06-06|1973-12-03|6|3
28|Simon|Munson|M|2002-04-27|1981-01-01|12|3
29|David|Steele|M|2003-05-30|1970-01-13|0|6
30|Hao|Kurjan|M|2004-04-16|1973-12-03|11|6
31|Brandon|Hartwig|M|2002-06-29|1979-01-30|12|6
32|Belinda|Conroy|F|2003-05-11|1970-03-14|2|7
33|Karen|Osada|F|2003-05-29|1970-05-18|4|4
34|Frank|McKay|M|2003-07-06|1968-09-21|12|8
35|Ed|Chen|M|2002-07-01|1937-01-08|5|6
36|David|Kane|M|2002-05-25|1965-04-18|11|8